VITE_SUPABASE_URL=https://nfbisbtfhlxkwvopdyvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYmlzYnRmaGx4a3d2b3BkeXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzIzNjcsImV4cCI6MjA1NTY0ODM2N30.fkw2SNuFPSxq_kfdY3wcjQOwqKzLxeNy_jADprbw2sg
VITE_SYNTHFLOW_API_KEY=1739482887657x812333370153107500
VITE_SYNTHFLOW_URL=https://api.synthflow.ai/v2
VITE_ELEVEN_LABS_API_KEY=sk_a8440467798ceabec95f14845d3d50aac4135f701964f052
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QdMxUR9Rtpk9GJNbkbq5itBWRjDyV9mp4HxP2WcUhcs3IyIT6j5fVUsANkRw9QbglepRX6frCg6dbWHtOScgwt500MGnM7hwU
VITE_STRIPE_SECRET_KEY=sk_test_51Q7U4l04wqHC4qvbqboL3MERaO2bKvBWwEvXzycNooWaUzzIruJJAiQiM1AKQdOESTOvOSHXszjOeVeLNjYx9qw9001ImgW6gH
VITE_FIRECRAWL_API_KEY = fc-c247949734974fb3b3bebb0c6e460ada
VITE_FIRECRAWL_API_URL = https://api.firecrawl.dev/v1/scrape